body {
  background-color: #090b1a;
}

h1 {
  font-size: 3rem;
}

main {
  background-color: #1b1938;
  width: clamp(75%, 5%, 90%);
  margin: 10vw auto;
  position: relative;
}

main .pink {
  color: #aa5cdb;
}

.container {
  width: 50%;
  padding: 3rem;
}

img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

p {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.75);
}

.info-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 2rem;
}

.info-grid li {
  font-size: 2rem;
}

.info-grid li .number {
  font-size: 1.5rem;
  font-weight: bold;
  opacity: 0.5;
}

@media (max-width: 600px) {
  img {
    height: 30%;
  }
  h1 {
    font-size: 2rem;
  }
  .container {
    width: 90%;
    padding: 1rem;
    margin-top: 20rem;
  }
  main {
    width: 90%;
  }
  .info-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */